- = + = - = + = - = + = - = + = -
Images
- = + = - = + = - = + = - = + = -
Mac: Open in preview, adjust exposure / contrast

Linux cmd:
file filename.jpg
strings filename.jpg
exiftool filename.jpg
binwalk -e filename.jpg
steghide extract -sf filename.jpg

- = + = - = + = - = + = - = + = -
Audio files:
- = + = - = + = - = + = - = + = -
- Sonic Visualizer 
- Add panes (waveforms and spectrograms) to find hidden text 
- zoom in and out
- = + = - = + = - = + = - = + = -

- = + = - = + = - = + = - = + = -
Decryption / decoding
- = + = - = + = - = + = - = + = -
hashid 0800fc577294c34e0b28ad2839435945
md5online.org (adblockers up)

echo "UHV0IGhhc2ggaGVyZQ==" | base64 -d

- = + = - = + = - = + = - = + = -
Zip files
- = + = - = + = - = + = - = + = -
Brute force password combos:
fcrack -v -l 4 -u FILENAME.zip
  (add -8 after 4 to check 4 digit through 8 passwords)

Under construction:
"Need pkcompat"
p7zip filename.zip
7z x filename.zip.7z
7z x filename.zip
